{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "finrisklens-web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "FinRiskLensAI", "--no-build", "--urls", "http://localhost:5199"],
      "port": 5199
    }
  ]
}
